<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1673pt" height="374pt"
 viewBox="0.00 0.00 1673.00 374.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 370)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-370 1669,-370 1669,4 -4,4"/>
<text text-anchor="start" x="811.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="598.5,-10 598.5,-30 618.5,-30 618.5,-10 598.5,-10"/>
<text text-anchor="start" x="622.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="711.5,-10 711.5,-30 731.5,-30 731.5,-10 711.5,-10"/>
<text text-anchor="start" x="735.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="797.5,-10 797.5,-30 817.5,-30 817.5,-10 797.5,-10"/>
<text text-anchor="start" x="821.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="894.5,-10 894.5,-30 914.5,-30 914.5,-10 894.5,-10"/>
<text text-anchor="start" x="918.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="990.5,-10 990.5,-30 1010.5,-30 1010.5,-10 990.5,-10"/>
<text text-anchor="start" x="1014.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="551,-146 551,-358 1195,-358 1195,-146 551,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="559,-154 559,-206 681,-206 681,-154 559,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="689,-154 689,-206 1187,-206 1187,-154 689,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="799,-298 799,-350 923,-350 923,-298 799,-298"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CommentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="967,-70 967,-138 1433,-138 1433,-70 967,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CommentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1145,-78 1145,-130 1303,-130 1303,-78 1145,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_CommentsModule_imports</title>
<polygon fill="none" stroke="#000000" points="1311,-78 1311,-130 1425,-130 1425,-78 1311,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CommentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="975,-78 975,-130 1137,-130 1137,-78 975,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 959,-138 959,-70 8,-70"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 951,-130 951,-78 16,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1203,-222 1203,-290 1495,-290 1495,-222 1203,-222"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1355,-230 1355,-282 1487,-282 1487,-230 1355,-230"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_HomeModule_exports</title>
<polygon fill="none" stroke="#000000" points="1211,-230 1211,-282 1347,-282 1347,-230 1211,-230"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_SearchModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1503,-70 1503,-290 1657,-290 1657,-70 1503,-70"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_SearchModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1511,-78 1511,-130 1647,-130 1647,-78 1511,-78"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_SearchModule_exports</title>
<polygon fill="none" stroke="#000000" points="1511,-230 1511,-282 1649,-282 1649,-230 1511,-230"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1248,-146 1248,-214 1458,-214 1458,-146 1248,-146"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1358,-154 1358,-206 1450,-206 1450,-154 1358,-154"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="1256,-154 1256,-206 1350,-206 1350,-154 1256,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="672.9399,-198 567.0601,-198 567.0601,-162 672.9399,-162 672.9399,-198"/>
<text text-anchor="middle" x="620" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="902.6571,-274 899.6571,-278 878.6571,-278 875.6571,-274 819.3429,-274 819.3429,-238 902.6571,-238 902.6571,-274"/>
<text text-anchor="middle" x="861" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M620,-198.1985C620,-222.3563 620,-262 620,-262 620,-262 809.2961,-262 809.2961,-262"/>
<polygon fill="#000000" stroke="#000000" points="809.2962,-265.5001 819.2961,-262 809.2961,-258.5001 809.2962,-265.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="915.439,-342 806.561,-342 806.561,-306 915.439,-306 915.439,-342"/>
<text text-anchor="middle" x="861" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M861,-274.2228C861,-274.2228 861,-295.7269 861,-295.7269"/>
<polygon fill="#000000" stroke="#000000" points="857.5001,-295.7269 861,-305.7269 864.5001,-295.727 857.5001,-295.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1067.2744,-198 1064.2744,-202 1043.2744,-202 1040.2744,-198 938.7256,-198 938.7256,-162 1067.2744,-162 1067.2744,-198"/>
<text text-anchor="middle" x="1003" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1003,-198.0267C1003,-218.7672 1003,-250 1003,-250 1003,-250 912.8367,-250 912.8367,-250"/>
<polygon fill="#000000" stroke="#000000" points="912.8367,-246.5001 902.8367,-250 912.8366,-253.5001 912.8367,-246.5001"/>
</g>
<!-- CommentsModule -->
<g id="node4" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="921.2176,-198 918.2176,-202 897.2176,-202 894.2176,-198 800.7824,-198 800.7824,-162 921.2176,-162 921.2176,-198"/>
<text text-anchor="middle" x="861" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsModule</text>
</g>
<!-- CommentsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M861,-198.0109C861,-198.0109 861,-227.855 861,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="857.5001,-227.8549 861,-237.855 864.5001,-227.855 857.5001,-227.8549"/>
</g>
<!-- CommentsComponent  -->
<g id="node10" class="node">
<title>CommentsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1129.0009,-122 982.9991,-122 982.9991,-86 1129.0009,-86 1129.0009,-122"/>
<text text-anchor="middle" x="1056" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsComponent </text>
</g>
<!-- CommentsModule&#45;&gt;CommentsComponent  -->
<g id="edge9" class="edge">
<title>CommentsModule&#45;&gt;CommentsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M901.8262,-161.8056C901.8262,-153.7218 901.8262,-146 901.8262,-146 901.8262,-146 1025.3186,-146 1025.3186,-146 1025.3186,-146 1025.3186,-132.0555 1025.3186,-132.0555"/>
<polygon fill="#000000" stroke="#000000" points="1028.8186,-132.0555 1025.3186,-122.0555 1021.8186,-132.0556 1028.8186,-132.0555"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="783.2619,-198 780.2619,-202 759.2619,-202 756.2619,-198 696.7381,-198 696.7381,-162 783.2619,-162 783.2619,-198"/>
<text text-anchor="middle" x="740" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M740,-198.0267C740,-218.7672 740,-250 740,-250 740,-250 809.0197,-250 809.0197,-250"/>
<polygon fill="#000000" stroke="#000000" points="809.0197,-253.5001 819.0197,-250 809.0196,-246.5001 809.0197,-253.5001"/>
</g>
<!-- HomeModule -->
<g id="node6" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1178.7619,-198 1175.7619,-202 1154.7619,-202 1151.7619,-198 1085.2381,-198 1085.2381,-162 1178.7619,-162 1178.7619,-198"/>
<text text-anchor="middle" x="1132" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1147.6269,-198.1985C1147.6269,-222.3563 1147.6269,-262 1147.6269,-262 1147.6269,-262 912.678,-262 912.678,-262"/>
<polygon fill="#000000" stroke="#000000" points="912.6781,-258.5001 902.678,-262 912.678,-265.5001 912.6781,-258.5001"/>
</g>
<!-- HomeComponent  -->
<g id="node18" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1338.5442,-274 1219.4558,-274 1219.4558,-238 1338.5442,-238 1338.5442,-274"/>
<text text-anchor="middle" x="1279" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- HomeModule&#45;&gt;HomeComponent  -->
<g id="edge18" class="edge">
<title>HomeModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1178.7939,-180C1208.5802,-180 1241.5901,-180 1241.5901,-180 1241.5901,-180 1241.5901,-227.9891 1241.5901,-227.9891"/>
<polygon fill="#000000" stroke="#000000" points="1238.0902,-227.989 1241.5901,-237.9891 1245.0902,-227.9891 1238.0902,-227.989"/>
</g>
<!-- CommentsComponent -->
<g id="node8" class="node">
<title>CommentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1295,-122 1153,-122 1153,-86 1295,-86 1295,-122"/>
<text text-anchor="middle" x="1224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsComponent</text>
</g>
<!-- CommentsComponent&#45;&gt;CommentsModule -->
<g id="edge7" class="edge">
<title>CommentsComponent&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M1161.6269,-122.1804C1161.6269,-135.0382 1161.6269,-150 1161.6269,-150 1161.6269,-150 863.2612,-150 863.2612,-150 863.2612,-150 863.2612,-151.8568 863.2612,-151.8568"/>
<polygon fill="#000000" stroke="#000000" points="859.7613,-151.8568 863.2612,-161.8568 866.7613,-151.8568 859.7613,-151.8568"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1417.4231,-122 1414.4231,-126 1393.4231,-126 1390.4231,-122 1318.5769,-122 1318.5769,-86 1417.4231,-86 1417.4231,-122"/>
<text text-anchor="middle" x="1368" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CommentsModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;CommentsModule</title>
<path fill="none" stroke="#000000" d="M1324.6661,-122.0511C1324.6661,-136.373 1324.6661,-154 1324.6661,-154 1324.6661,-154 882.5437,-154 882.5437,-154 882.5437,-154 882.5437,-154.7942 882.5437,-154.7942"/>
<polygon fill="#000000" stroke="#000000" points="879.0438,-151.9421 882.5437,-161.9421 886.0438,-151.9422 879.0438,-151.9421"/>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1330.5433,-122.2819C1330.5433,-137.9478 1330.5433,-158 1330.5433,-158 1330.5433,-158 1170.2539,-158 1170.2539,-158 1170.2539,-158 1170.2539,-158.3832 1170.2539,-158.3832"/>
<polygon fill="#000000" stroke="#000000" points="1166.7542,-151.832 1170.2539,-161.8321 1173.7542,-151.8322 1166.7542,-151.832"/>
</g>
<!-- SearchModule -->
<g id="node20" class="node">
<title>SearchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1627.6375,-198 1624.6375,-202 1603.6375,-202 1600.6375,-198 1530.3625,-198 1530.3625,-162 1627.6375,-162 1627.6375,-198"/>
<text text-anchor="middle" x="1579" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchModule</text>
</g>
<!-- SharedModule&#45;&gt;SearchModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;SearchModule</title>
<path fill="none" stroke="#000000" d="M1417.3176,-104C1439.2293,-104 1460.1599,-104 1460.1599,-104 1460.1599,-104 1460.1599,-180 1460.1599,-180 1460.1599,-180 1520.3203,-180 1520.3203,-180"/>
<polygon fill="#000000" stroke="#000000" points="1520.3203,-183.5001 1530.3203,-180 1520.3203,-176.5001 1520.3203,-183.5001"/>
</g>
<!-- SelectPipe  -->
<g id="node23" class="node">
<title>SelectPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="1342.0964,-198 1263.9036,-198 1263.9036,-162 1342.0964,-162 1342.0964,-198"/>
<text text-anchor="middle" x="1303" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectPipe </text>
</g>
<!-- SharedModule&#45;&gt;SelectPipe  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;SelectPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1336.4205,-122.0109C1336.4205,-122.0109 1336.4205,-151.855 1336.4205,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1332.9206,-151.8549 1336.4205,-161.855 1339.9206,-151.855 1332.9206,-151.8549"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="884" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="884" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M843.9787,-117.2906C843.9787,-128.2487 843.9787,-142 843.9787,-142 843.9787,-142 770.9863,-142 770.9863,-142 770.9863,-142 770.9863,-151.8903 770.9863,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="767.4864,-151.8903 770.9863,-161.8903 774.4864,-151.8904 767.4864,-151.8903"/>
</g>
<!-- BrokerService -->
<g id="node12" class="node">
<title>BrokerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="740" cy="-104" rx="66.6113" ry="18"/>
<text text-anchor="middle" x="740" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrokerService</text>
</g>
<!-- BrokerService&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>BrokerService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M758.5918,-121.627C758.5918,-121.627 758.5918,-151.9409 758.5918,-151.9409"/>
<polygon fill="#000000" stroke="#000000" points="755.0919,-151.9408 758.5918,-161.9409 762.0919,-151.9409 755.0919,-151.9408"/>
</g>
<!-- CommentsService -->
<g id="node13" class="node">
<title>CommentsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="573" cy="-104" rx="81.6789" ry="18"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsService</text>
</g>
<!-- CommentsService&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>CommentsService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M611.0599,-119.9884C611.0599,-123.4004 611.0599,-126 611.0599,-126 611.0599,-126 746.1973,-126 746.1973,-126 746.1973,-126 746.1973,-151.7181 746.1973,-151.7181"/>
<polygon fill="#000000" stroke="#000000" points="742.6974,-151.718 746.1973,-161.7181 749.6974,-151.7181 742.6974,-151.718"/>
</g>
<!-- ConnectorService -->
<g id="node14" class="node">
<title>ConnectorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="393" cy="-104" rx="80.4364" ry="18"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConnectorService</text>
</g>
<!-- ConnectorService&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>ConnectorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M393,-122.0579C393,-126.4945 393,-130 393,-130 393,-130 733.8027,-130 733.8027,-130 733.8027,-130 733.8027,-151.9489 733.8027,-151.9489"/>
<polygon fill="#000000" stroke="#000000" points="730.3028,-151.9488 733.8027,-161.9489 737.3028,-151.9489 730.3028,-151.9488"/>
</g>
<!-- SearchService -->
<g id="node15" class="node">
<title>SearchService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="229" cy="-104" rx="66.0281" ry="18"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchService</text>
</g>
<!-- SearchService&#45;&gt;CoreModule -->
<g id="edge14" class="edge">
<title>SearchService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M229,-122.1432C229,-128.4611 229,-134 229,-134 229,-134 721.4082,-134 721.4082,-134 721.4082,-134 721.4082,-151.8196 721.4082,-151.8196"/>
<polygon fill="#000000" stroke="#000000" points="717.9083,-151.8195 721.4082,-161.8196 724.9083,-151.8196 717.9083,-151.8195"/>
</g>
<!-- StoreService -->
<g id="node16" class="node">
<title>StoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="84" cy="-104" rx="60.2479" ry="18"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StoreService</text>
</g>
<!-- StoreService&#45;&gt;CoreModule -->
<g id="edge15" class="edge">
<title>StoreService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M84,-122.1944C84,-130.2782 84,-138 84,-138 84,-138 709.0137,-138 709.0137,-138 709.0137,-138 709.0137,-151.9445 709.0137,-151.9445"/>
<polygon fill="#000000" stroke="#000000" points="705.5138,-151.9444 709.0137,-161.9445 712.5138,-151.9445 705.5138,-151.9444"/>
</g>
<!-- HomeComponent -->
<g id="node17" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1478.5451,-274 1363.4549,-274 1363.4549,-238 1478.5451,-238 1478.5451,-274"/>
<text text-anchor="middle" x="1421" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge16" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1404,-237.8903C1404,-228.103 1404,-218 1404,-218 1404,-218 1116.3731,-218 1116.3731,-218 1116.3731,-218 1116.3731,-208.1097 1116.3731,-208.1097"/>
<polygon fill="#000000" stroke="#000000" points="1119.8732,-208.1096 1116.3731,-198.1097 1112.8732,-208.1097 1119.8732,-208.1096"/>
</g>
<!-- SearchComponent -->
<g id="node19" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1638.9201,-122 1519.0799,-122 1519.0799,-86 1638.9201,-86 1638.9201,-122"/>
<text text-anchor="middle" x="1579" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;SearchModule -->
<g id="edge19" class="edge">
<title>SearchComponent&#45;&gt;SearchModule</title>
<path fill="none" stroke="#000000" d="M1579,-122.0109C1579,-122.0109 1579,-151.855 1579,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1575.5001,-151.8549 1579,-161.855 1582.5001,-151.855 1575.5001,-151.8549"/>
</g>
<!-- SearchComponent  -->
<g id="node21" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1641.4194,-274 1518.5806,-274 1518.5806,-238 1641.4194,-238 1641.4194,-274"/>
<text text-anchor="middle" x="1580" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent </text>
</g>
<!-- SearchModule&#45;&gt;SearchComponent  -->
<g id="edge21" class="edge">
<title>SearchModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1579,-198.0109C1579,-198.0109 1579,-227.855 1579,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="1575.5001,-227.8549 1579,-237.855 1582.5001,-227.855 1575.5001,-227.8549"/>
</g>
<!-- SelectPipe -->
<g id="node22" class="node">
<title>SelectPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1441.5955,-198 1366.4045,-198 1366.4045,-162 1441.5955,-162 1441.5955,-198"/>
<text text-anchor="middle" x="1404" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectPipe</text>
</g>
<!-- SelectPipe&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>SelectPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1391.8317,-161.9891C1391.8317,-161.9891 1391.8317,-132.145 1391.8317,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="1395.3318,-132.145 1391.8317,-122.145 1388.3318,-132.1451 1395.3318,-132.145"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">5 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
