<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="668pt" height="284pt"
 viewBox="0.00 0.00 668.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 664,-280 664,4 -4,4"/>
<text text-anchor="start" x="309.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="96,-10 96,-30 116,-30 116,-10 96,-10"/>
<text text-anchor="start" x="119.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="209,-10 209,-30 229,-30 229,-10 209,-10"/>
<text text-anchor="start" x="232.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="295,-10 295,-30 315,-30 315,-10 295,-10"/>
<text text-anchor="start" x="318.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="392,-10 392,-30 412,-30 412,-10 392,-10"/>
<text text-anchor="start" x="415.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="488,-10 488,-30 508,-30 508,-10 488,-10"/>
<text text-anchor="start" x="511.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 652,-268 652,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="522,-78 522,-130 644,-130 644,-78 522,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 514,-130 514,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="238,-208 238,-260 362,-260 362,-208 238,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="635.9399,-122 530.0601,-122 530.0601,-86 635.9399,-86 635.9399,-122"/>
<text text-anchor="middle" x="583" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.6571,-187 338.6571,-191 317.6571,-191 314.6571,-187 258.3429,-187 258.3429,-151 341.6571,-151 341.6571,-187"/>
<text text-anchor="middle" x="300" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M583,-122.2843C583,-143.3211 583,-175 583,-175 583,-175 351.7576,-175 351.7576,-175"/>
<polygon fill="#000000" stroke="#000000" points="351.7577,-171.5001 341.7576,-175 351.7576,-178.5001 351.7577,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="354.439,-252 245.561,-252 245.561,-216 354.439,-216 354.439,-252"/>
<text text-anchor="middle" x="300" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M300,-187.1061C300,-187.1061 300,-205.991 300,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="296.5001,-205.9909 300,-215.991 303.5001,-205.991 296.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="506.2744,-122 503.2744,-126 482.2744,-126 479.2744,-122 377.7256,-122 377.7256,-86 506.2744,-86 506.2744,-122"/>
<text text-anchor="middle" x="442" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M442,-122.0225C442,-139.3734 442,-163 442,-163 442,-163 351.8367,-163 351.8367,-163"/>
<polygon fill="#000000" stroke="#000000" points="351.8367,-159.5001 341.8367,-163 351.8366,-166.5001 351.8367,-159.5001"/>
</g>
<!-- CommentsModule -->
<g id="node4" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="360.2176,-122 357.2176,-126 336.2176,-126 333.2176,-122 239.7824,-122 239.7824,-86 360.2176,-86 360.2176,-122"/>
<text text-anchor="middle" x="300" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentsModule</text>
</g>
<!-- CommentsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M300,-122.1061C300,-122.1061 300,-140.991 300,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="296.5001,-140.9909 300,-150.991 303.5001,-140.991 296.5001,-140.9909"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="222.2619,-122 219.2619,-126 198.2619,-126 195.2619,-122 135.7381,-122 135.7381,-86 222.2619,-86 222.2619,-122"/>
<text text-anchor="middle" x="179" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M179,-122.0225C179,-139.3734 179,-163 179,-163 179,-163 248.0197,-163 248.0197,-163"/>
<polygon fill="#000000" stroke="#000000" points="248.0197,-166.5001 258.0197,-163 248.0196,-159.5001 248.0197,-166.5001"/>
</g>
<!-- HomeModule -->
<g id="node6" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="117.7619,-122 114.7619,-126 93.7619,-126 90.7619,-122 24.2381,-122 24.2381,-86 117.7619,-86 117.7619,-122"/>
<text text-anchor="middle" x="71" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M71,-122.2843C71,-143.3211 71,-175 71,-175 71,-175 248.2641,-175 248.2641,-175"/>
<polygon fill="#000000" stroke="#000000" points="248.2642,-178.5001 258.2641,-175 248.2641,-171.5001 248.2642,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dashboard/src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentsModule.html">CommentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeModule.html">HomeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule, APP_INITIALIZER } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;

import { CoreModule } from &#x27;./core/core.module&#x27;;
import { HomeModule } from &#x27;./features/home/home.module&#x27;;
import { CommentsModule } from &#x27;./features/comments/comments.module&#x27;;
import { AuthService } from &#x27;./core/auth.service&#x27;;
import { AUTH_SERVICE_TOKEN } from &#x27;./core/app.guard&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;
import { APPLICATION_ID } from &#x27;./core/tokens&#x27;;
import { ConnectorService } from &#x27;./core/connector.service&#x27;;
import { SearchService } from &#x27;./core/search.service&#x27;;
import { BrokerService } from &#x27;./core/broker.service&#x27;;

const AuthServiceFactory &#x3D; (broker:BrokerService,connector:ConnectorService) &#x3D;&gt; {
  return new AuthService(broker,connector);
};

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    CoreModule,
    HomeModule,
    CommentsModule
  ],
  providers: [
    { provide: APPLICATION_ID, useValue:environment.APPLICATION_ID},
    { provide: AUTH_SERVICE_TOKEN, useFactory:AuthServiceFactory, deps: [BrokerService,ConnectorService] },
    { provide: APP_INITIALIZER, useValue: () &#x3D;&gt; console.log(&quot;APP START&quot;), multi:true }
  ],
  bootstrap: [AppComponent]
})
export class AppModule {
  constructor() {
    //console.log(this);
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
