<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LkbUiModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1197pt" height="284pt"
 viewBox="0.00 0.00 1197.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1193,-280 1193,4 -4,4"/>
<text text-anchor="start" x="573.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="360.5,-10 360.5,-30 380.5,-30 380.5,-10 360.5,-10"/>
<text text-anchor="start" x="384.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="473.5,-10 473.5,-30 493.5,-30 493.5,-10 473.5,-10"/>
<text text-anchor="start" x="497.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="559.5,-10 559.5,-30 579.5,-30 579.5,-10 559.5,-10"/>
<text text-anchor="start" x="583.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="656.5,-10 656.5,-30 676.5,-30 676.5,-10 656.5,-10"/>
<text text-anchor="start" x="680.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="752.5,-10 752.5,-30 772.5,-30 772.5,-10 752.5,-10"/>
<text text-anchor="start" x="776.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LkbUiModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1181,-268 1181,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LkbUiModule_declarations</title>
<polygon fill="none" stroke="#000000" points="28,-78 28,-130 1161,-130 1161,-78 28,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_LkbUiModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1173,-260 1173,-208 16,-208"/>
</g>
<!-- LkbUiButtonComponent -->
<g id="node1" class="node">
<title>LkbUiButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1153,-122 997,-122 997,-86 1153,-86 1153,-122"/>
<text text-anchor="middle" x="1075" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiButtonComponent</text>
</g>
<!-- LkbUiModule -->
<g id="node8" class="node">
<title>LkbUiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="653.0997,-187 650.0997,-191 629.0997,-191 626.0997,-187 556.9003,-187 556.9003,-151 653.0997,-151 653.0997,-187"/>
<text text-anchor="middle" x="605" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiModule</text>
</g>
<!-- LkbUiButtonComponent&#45;&gt;LkbUiModule -->
<g id="edge1" class="edge">
<title>LkbUiButtonComponent&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M1001.125,-122.2222C1001.125,-140.8285 1001.125,-167 1001.125,-167 1001.125,-167 663.1767,-167 663.1767,-167"/>
<polygon fill="#000000" stroke="#000000" points="663.1767,-163.5001 653.1767,-167 663.1766,-170.5001 663.1767,-163.5001"/>
</g>
<!-- LkbUiCardComponent -->
<g id="node2" class="node">
<title>LkbUiCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="978.594,-122 833.406,-122 833.406,-86 978.594,-86 978.594,-122"/>
<text text-anchor="middle" x="906" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiCardComponent</text>
</g>
<!-- LkbUiCardComponent&#45;&gt;LkbUiModule -->
<g id="edge2" class="edge">
<title>LkbUiCardComponent&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M931.9323,-122.0336C931.9323,-139.0597 931.9323,-162 931.9323,-162 931.9323,-162 663.24,-162 663.24,-162"/>
<polygon fill="#000000" stroke="#000000" points="663.24,-158.5001 653.24,-162 663.24,-165.5001 663.24,-158.5001"/>
</g>
<!-- LkbUiEffectDirective -->
<g id="node3" class="node">
<title>LkbUiEffectDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="815.3263,-122 676.6737,-122 676.6737,-86 815.3263,-86 815.3263,-122"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiEffectDirective</text>
</g>
<!-- LkbUiEffectDirective&#45;&gt;LkbUiModule -->
<g id="edge3" class="edge">
<title>LkbUiEffectDirective&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M769.8877,-122.2396C769.8877,-137.5706 769.8877,-157 769.8877,-157 769.8877,-157 663.1356,-157 663.1356,-157"/>
<polygon fill="#000000" stroke="#000000" points="663.1356,-153.5001 653.1356,-157 663.1356,-160.5001 663.1356,-153.5001"/>
</g>
<!-- LkbUiFilterPipe -->
<g id="node4" class="node">
<title>LkbUiFilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="658.7675,-122 551.2325,-122 551.2325,-86 658.7675,-86 658.7675,-122"/>
<text text-anchor="middle" x="605" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiFilterPipe</text>
</g>
<!-- LkbUiFilterPipe&#45;&gt;LkbUiModule -->
<g id="edge4" class="edge">
<title>LkbUiFilterPipe&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M605,-122.1061C605,-122.1061 605,-140.991 605,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="601.5001,-140.9909 605,-150.991 608.5001,-140.991 601.5001,-140.9909"/>
</g>
<!-- LkbUiFormatDirective -->
<g id="node5" class="node">
<title>LkbUiFormatDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="533.5716,-122 388.4284,-122 388.4284,-86 533.5716,-86 533.5716,-122"/>
<text text-anchor="middle" x="461" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiFormatDirective</text>
</g>
<!-- LkbUiFormatDirective&#45;&gt;LkbUiModule -->
<g id="edge5" class="edge">
<title>LkbUiFormatDirective&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M483.6786,-122.2396C483.6786,-137.5706 483.6786,-157 483.6786,-157 483.6786,-157 546.702,-157 546.702,-157"/>
<polygon fill="#000000" stroke="#000000" points="546.702,-160.5001 556.702,-157 546.7019,-153.5001 546.702,-160.5001"/>
</g>
<!-- LkbUiHeaderComponent -->
<g id="node6" class="node">
<title>LkbUiHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="370.2935,-122 211.7065,-122 211.7065,-86 370.2935,-86 370.2935,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiHeaderComponent</text>
</g>
<!-- LkbUiHeaderComponent&#45;&gt;LkbUiModule -->
<g id="edge6" class="edge">
<title>LkbUiHeaderComponent&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M313.8822,-122.0336C313.8822,-139.0597 313.8822,-162 313.8822,-162 313.8822,-162 546.9278,-162 546.9278,-162"/>
<polygon fill="#000000" stroke="#000000" points="546.9279,-165.5001 556.9278,-162 546.9278,-158.5001 546.9279,-165.5001"/>
</g>
<!-- LkbUiLayoutComponent -->
<g id="node7" class="node">
<title>LkbUiLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="193.5407,-122 36.4593,-122 36.4593,-86 193.5407,-86 193.5407,-122"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiLayoutComponent</text>
</g>
<!-- LkbUiLayoutComponent&#45;&gt;LkbUiModule -->
<g id="edge7" class="edge">
<title>LkbUiLayoutComponent&#45;&gt;LkbUiModule</title>
<path fill="none" stroke="#000000" d="M189.645,-122.2222C189.645,-140.8285 189.645,-167 189.645,-167 189.645,-167 546.9477,-167 546.9477,-167"/>
<polygon fill="#000000" stroke="#000000" points="546.9478,-170.5001 556.9477,-167 546.9477,-163.5001 546.9478,-170.5001"/>
</g>
<!-- LkbUiButtonComponent  -->
<g id="node9" class="node">
<title>LkbUiButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1165.0008,-252 1004.9992,-252 1004.9992,-216 1165.0008,-216 1165.0008,-252"/>
<text text-anchor="middle" x="1085" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiButtonComponent </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiButtonComponent  -->
<g id="edge8" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M653.0708,-172C773.6072,-172 1079.125,-172 1079.125,-172 1079.125,-172 1079.125,-205.7333 1079.125,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="1075.6251,-205.7333 1079.125,-215.7333 1082.6251,-205.7333 1075.6251,-205.7333"/>
</g>
<!-- LkbUiCardComponent  -->
<g id="node10" class="node">
<title>LkbUiCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="987.0946,-252 838.9054,-252 838.9054,-216 987.0946,-216 987.0946,-252"/>
<text text-anchor="middle" x="913" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiCardComponent </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiCardComponent  -->
<g id="edge9" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M653.1883,-177C733.3353,-177 885.3177,-177 885.3177,-177 885.3177,-177 885.3177,-205.9648 885.3177,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="881.8178,-205.9648 885.3177,-215.9648 888.8178,-205.9649 881.8178,-205.9648"/>
</g>
<!-- LkbUiEffectDirective  -->
<g id="node11" class="node">
<title>LkbUiEffectDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="821.3266,-252 678.6734,-252 678.6734,-216 821.3266,-216 821.3266,-252"/>
<text text-anchor="middle" x="750" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiEffectDirective </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiEffectDirective  -->
<g id="edge10" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiEffectDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M653.2052,-182C686.3326,-182 724.3623,-182 724.3623,-182 724.3623,-182 724.3623,-205.8129 724.3623,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="720.8624,-205.8129 724.3623,-215.8129 727.8624,-205.813 720.8624,-205.8129"/>
</g>
<!-- LkbUiFilterPipe  -->
<g id="node12" class="node">
<title>LkbUiFilterPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="660.7675,-252 549.2325,-252 549.2325,-216 660.7675,-216 660.7675,-252"/>
<text text-anchor="middle" x="605" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiFilterPipe </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiFilterPipe  -->
<g id="edge11" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiFilterPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M605,-187.1061C605,-187.1061 605,-205.991 605,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="601.5001,-205.9909 605,-215.991 608.5001,-205.991 601.5001,-205.9909"/>
</g>
<!-- LkbUiFormatDirective  -->
<g id="node13" class="node">
<title>LkbUiFormatDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="531.0722,-252 382.9278,-252 382.9278,-216 531.0722,-216 531.0722,-252"/>
<text text-anchor="middle" x="457" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiFormatDirective </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiFormatDirective  -->
<g id="edge12" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiFormatDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M556.5918,-182C506.6738,-182 436.0714,-182 436.0714,-182 436.0714,-182 436.0714,-205.8129 436.0714,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="432.5715,-205.8129 436.0714,-215.8129 439.5715,-205.813 432.5715,-205.8129"/>
</g>
<!-- LkbUiHeaderComponent  -->
<g id="node14" class="node">
<title>LkbUiHeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="364.7933,-252 203.2067,-252 203.2067,-216 364.7933,-216 364.7933,-252"/>
<text text-anchor="middle" x="284" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiHeaderComponent </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiHeaderComponent  -->
<g id="edge13" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiHeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M556.7065,-177C462.3975,-177 262.8678,-177 262.8678,-177 262.8678,-177 262.8678,-205.9648 262.8678,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="259.3679,-205.9648 262.8678,-215.9648 266.3679,-205.9649 259.3679,-205.9648"/>
</g>
<!-- LkbUiLayoutComponent  -->
<g id="node15" class="node">
<title>LkbUiLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="185.54,-252 24.46,-252 24.46,-216 185.54,-216 185.54,-252"/>
<text text-anchor="middle" x="105" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiLayoutComponent </text>
</g>
<!-- LkbUiModule&#45;&gt;LkbUiLayoutComponent  -->
<g id="edge14" class="edge">
<title>LkbUiModule&#45;&gt;LkbUiLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M556.7215,-172C432.3869,-172 110.875,-172 110.875,-172 110.875,-172 110.875,-205.7333 110.875,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="107.3751,-205.7333 110.875,-215.7333 114.3751,-205.7333 107.3751,-205.7333"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/lkb/src/lib/lkb-ui/lkb-ui.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbUiButtonComponent.html">LkbUiButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiCardComponent.html">LkbUiCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LkbUiEffectDirective.html">LkbUiEffectDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LkbUiFilterPipe.html">LkbUiFilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LkbUiFormatDirective.html">LkbUiFormatDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiHeaderComponent.html">LkbUiHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiLayoutComponent.html">LkbUiLayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbUiButtonComponent.html">LkbUiButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiCardComponent.html">LkbUiCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LkbUiEffectDirective.html">LkbUiEffectDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LkbUiFilterPipe.html">LkbUiFilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/LkbUiFormatDirective.html">LkbUiFormatDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiHeaderComponent.html">LkbUiHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbUiLayoutComponent.html">LkbUiLayoutComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { LkbUiButtonComponent } from &#x27;./lkb-ui-button/lkb-ui-button.component&#x27;;
import { LkbUiHeaderComponent } from &#x27;./lkb-ui-header/lkb-ui-header.component&#x27;;
import { LkbUiLayoutComponent } from &#x27;./lkb-ui-layout/lkb-ui-layout.component&#x27;;
import { LkbUiCardComponent } from &#x27;./lkb-ui-card/lkb-ui-card.component&#x27;;
import { LkbUiEffectDirective } from &#x27;./lkb-ui-effect.directive&#x27;;
import { LkbUiFormatDirective } from &#x27;./lkb-ui-format.directive&#x27;;
import { LkbUiFilterPipe } from &#x27;./lkb-ui-filter.pipe&#x27;;


@NgModule({
  declarations: [
    LkbUiButtonComponent,
    LkbUiHeaderComponent,
    LkbUiLayoutComponent,
    LkbUiCardComponent,
    LkbUiEffectDirective,
    LkbUiFormatDirective,
    LkbUiFilterPipe
  ],
  imports: [
    CommonModule,
    FormsModule
  ],
  exports: [
    LkbUiButtonComponent,
    LkbUiHeaderComponent,
    LkbUiLayoutComponent,
    LkbUiCardComponent,
    LkbUiEffectDirective,
    LkbUiFormatDirective,
    LkbUiFilterPipe
  ]})
export class LkbUiModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LkbUiModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
