<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#APPLICATION_ID" title="projects/dashboard/src/app/core/tokens.ts"><b>APPLICATION_ID</b>&nbsp;&nbsp;&nbsp;(projects/.../tokens.ts)</a>
                        </li>
                        <li>
                            <a href="#AUTH_SERVICE_TOKEN" title="projects/dashboard/src/app/core/app.guard.ts"><b>AUTH_SERVICE_TOKEN</b>&nbsp;&nbsp;&nbsp;(projects/.../app.guard.ts)</a>
                        </li>
                        <li>
                            <a href="#AuthServiceFactory" title="projects/dashboard/src/app/app.module.ts"><b>AuthServiceFactory</b>&nbsp;&nbsp;&nbsp;(projects/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_HREF" title="projects/dashboard/src/app/core/tokens.ts"><b>BASE_HREF</b>&nbsp;&nbsp;&nbsp;(projects/.../tokens.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="projects/dashboard/src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(projects/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="projects/dashboard/src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(projects/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#providers" title="projects/dashboard/src/main.ts"><b>providers</b>&nbsp;&nbsp;&nbsp;(projects/.../main.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>projects/dashboard/src/app/core/tokens.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APPLICATION_ID"></a>
                        <span class="name">
                            <b>
                            APPLICATION_ID</b>
                            <a href="#APPLICATION_ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new InjectionToken(&#x27;APPLICATION_ID&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BASE_HREF"></a>
                        <span class="name">
                            <b>
                            BASE_HREF</b>
                            <a href="#BASE_HREF"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new InjectionToken(&#x27;BASE_HREF&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>projects/dashboard/src/app/core/app.guard.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AUTH_SERVICE_TOKEN"></a>
                        <span class="name">
                            <b>
                            AUTH_SERVICE_TOKEN</b>
                            <a href="#AUTH_SERVICE_TOKEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new InjectionToken(&#x27;AUTH_SERVICE&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>projects/dashboard/src/app/app.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AuthServiceFactory"></a>
                        <span class="name">
                            <b>
                            AuthServiceFactory</b>
                            <a href="#AuthServiceFactory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(broker:BrokerService,connector:ConnectorService) &#x3D;&gt; {
  return new AuthService(broker,connector);
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>projects/dashboard/src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>projects/dashboard/src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  APPLICATION_ID:123456789
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>projects/dashboard/src/main.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="providers"></a>
                        <span class="name">
                            <b>
                            providers</b>
                            <a href="#providers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {provide: BASE_HREF, useValue:window.location.href }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
