<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LkbModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LkbModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="50,-70 50,-268 446,-268 446,-70 50,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LkbModule_declarations</title>
<polygon fill="none" stroke="#000000" points="318,-78 318,-130 438,-130 438,-78 318,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LkbModule_imports</title>
<polygon fill="none" stroke="#000000" points="62,-78 62,-130 310,-130 310,-78 62,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_LkbModule_exports</title>
<polygon fill="none" stroke="#000000" points="58,-208 58,-260 438,-260 438,-208 58,-208"/>
</g>
<!-- LkbComponent -->
<g id="node1" class="node">
<title>LkbComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="429.8851,-122 326.1149,-122 326.1149,-86 429.8851,-86 429.8851,-122"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbComponent</text>
</g>
<!-- LkbModule -->
<g id="node2" class="node">
<title>LkbModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="295.1025,-187 292.1025,-191 271.1025,-191 268.1025,-187 212.8975,-187 212.8975,-151 295.1025,-151 295.1025,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbModule</text>
</g>
<!-- LkbComponent&#45;&gt;LkbModule -->
<g id="edge1" class="edge">
<title>LkbComponent&#45;&gt;LkbModule</title>
<path fill="none" stroke="#000000" d="M360.6025,-122.0225C360.6025,-139.3734 360.6025,-163 360.6025,-163 360.6025,-163 305.2153,-163 305.2153,-163"/>
<polygon fill="#000000" stroke="#000000" points="305.2153,-159.5001 295.2153,-163 305.2153,-166.5001 305.2153,-159.5001"/>
</g>
<!-- LkbComponent  -->
<g id="node5" class="node">
<title>LkbComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="429.8857,-252 322.1143,-252 322.1143,-216 429.8857,-216 429.8857,-252"/>
<text text-anchor="middle" x="376" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbComponent </text>
</g>
<!-- LkbModule&#45;&gt;LkbComponent  -->
<g id="edge4" class="edge">
<title>LkbModule&#45;&gt;LkbComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.2051,-175C336.8668,-175 395.1475,-175 395.1475,-175 395.1475,-175 395.1475,-205.9775 395.1475,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="391.6476,-205.9774 395.1475,-215.9775 398.6476,-205.9775 391.6476,-205.9774"/>
</g>
<!-- LkbUiModule  -->
<g id="node6" class="node">
<title>LkbUiModule </title>
<polygon fill="#fb8072" stroke="#000000" points="304.6004,-252 205.3996,-252 205.3996,-216 304.6004,-216 304.6004,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiModule </text>
</g>
<!-- LkbModule&#45;&gt;LkbUiModule  -->
<g id="edge5" class="edge">
<title>LkbModule&#45;&gt;LkbUiModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M254,-187.1061C254,-187.1061 254,-205.991 254,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="250.5001,-205.9909 254,-215.991 257.5001,-205.991 250.5001,-205.9909"/>
</g>
<!-- LkbViewsModule  -->
<g id="node7" class="node">
<title>LkbViewsModule </title>
<polygon fill="#fb8072" stroke="#000000" points="187.866,-252 66.134,-252 66.134,-216 187.866,-216 187.866,-252"/>
<text text-anchor="middle" x="127" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewsModule </text>
</g>
<!-- LkbModule&#45;&gt;LkbViewsModule  -->
<g id="edge6" class="edge">
<title>LkbModule&#45;&gt;LkbViewsModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.914,-175C170.1262,-175 109.2724,-175 109.2724,-175 109.2724,-175 109.2724,-205.9775 109.2724,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="105.7723,-205.9775 109.2724,-215.9775 112.7723,-205.9774 105.7723,-205.9775"/>
</g>
<!-- LkbUiModule -->
<g id="node3" class="node">
<title>LkbUiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="302.0997,-122 299.0997,-126 278.0997,-126 275.0997,-122 205.9003,-122 205.9003,-86 302.0997,-86 302.0997,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbUiModule</text>
</g>
<!-- LkbUiModule&#45;&gt;LkbModule -->
<g id="edge2" class="edge">
<title>LkbUiModule&#45;&gt;LkbModule</title>
<path fill="none" stroke="#000000" d="M254,-122.1061C254,-122.1061 254,-140.991 254,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.5001,-140.9909 254,-150.991 257.5001,-140.991 250.5001,-140.9909"/>
</g>
<!-- LkbViewsModule -->
<g id="node4" class="node">
<title>LkbViewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="187.8655,-122 184.8655,-126 163.8655,-126 160.8655,-122 70.1345,-122 70.1345,-86 187.8655,-86 187.8655,-122"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewsModule</text>
</g>
<!-- LkbViewsModule&#45;&gt;LkbModule -->
<g id="edge3" class="edge">
<title>LkbViewsModule&#45;&gt;LkbModule</title>
<path fill="none" stroke="#000000" d="M148.4776,-122.0225C148.4776,-139.3734 148.4776,-163 148.4776,-163 148.4776,-163 202.9001,-163 202.9001,-163"/>
<polygon fill="#000000" stroke="#000000" points="202.9002,-166.5001 212.9001,-163 202.9001,-159.5001 202.9002,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/lkb/src/lib/lkb.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbComponent.html">LkbComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LkbUiModule.html">LkbUiModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LkbViewsModule.html">LkbViewsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbComponent.html">LkbComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LkbUiModule.html">LkbUiModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LkbViewsModule.html">LkbViewsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { LkbComponent } from &quot;./lkb.component&quot;;
import { LkbUiModule } from &quot;./lkb-ui/lkb-ui.module&quot;;
import { LkbViewsModule } from &quot;./lkb-views/lkb-views.module&quot;;

@NgModule({
  declarations: [LkbComponent],
  imports: [
    LkbUiModule,
    LkbViewsModule
  ],
  exports: [
    LkbComponent,
    LkbUiModule,
    LkbViewsModule
  ]
})
export class LkbModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LkbModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
