<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-lab documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-lab documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LkbViewsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="584pt" height="284pt"
 viewBox="0.00 0.00 584.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 580,-280 580,4 -4,4"/>
<text text-anchor="start" x="267.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="54,-10 54,-30 74,-30 74,-10 54,-10"/>
<text text-anchor="start" x="77.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="167,-10 167,-30 187,-30 187,-10 167,-10"/>
<text text-anchor="start" x="190.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="253,-10 253,-30 273,-30 273,-10 253,-10"/>
<text text-anchor="start" x="276.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="350,-10 350,-30 370,-30 370,-10 350,-10"/>
<text text-anchor="start" x="373.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="446,-10 446,-30 466,-30 466,-10 446,-10"/>
<text text-anchor="start" x="469.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LkbViewsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 568,-268 568,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LkbViewsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="22,-78 22,-130 554,-130 554,-78 22,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LkbViewsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 560,-260 560,-208 16,-208"/>
</g>
<!-- LkbViewHomeComponent -->
<g id="node1" class="node">
<title>LkbViewHomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="546.4157,-122 377.5843,-122 377.5843,-86 546.4157,-86 546.4157,-122"/>
<text text-anchor="middle" x="462" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewHomeComponent</text>
</g>
<!-- LkbViewsModule -->
<g id="node4" class="node">
<title>LkbViewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="340.8655,-187 337.8655,-191 316.8655,-191 313.8655,-187 223.1345,-187 223.1345,-151 340.8655,-151 340.8655,-187"/>
<text text-anchor="middle" x="282" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewsModule</text>
</g>
<!-- LkbViewHomeComponent&#45;&gt;LkbViewsModule -->
<g id="edge1" class="edge">
<title>LkbViewHomeComponent&#45;&gt;LkbViewsModule</title>
<path fill="none" stroke="#000000" d="M490.8192,-122.0225C490.8192,-139.3734 490.8192,-163 490.8192,-163 490.8192,-163 351.0019,-163 351.0019,-163"/>
<polygon fill="#000000" stroke="#000000" points="351.0019,-159.5001 341.0019,-163 351.0019,-166.5001 351.0019,-159.5001"/>
</g>
<!-- LkbViewListComponent -->
<g id="node2" class="node">
<title>LkbViewListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="359.9818,-122 204.0182,-122 204.0182,-86 359.9818,-86 359.9818,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewListComponent</text>
</g>
<!-- LkbViewListComponent&#45;&gt;LkbViewsModule -->
<g id="edge2" class="edge">
<title>LkbViewListComponent&#45;&gt;LkbViewsModule</title>
<path fill="none" stroke="#000000" d="M282,-122.1061C282,-122.1061 282,-140.991 282,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="278.5001,-140.9909 282,-150.991 285.5001,-140.991 278.5001,-140.9909"/>
</g>
<!-- LkbViewTileComponent -->
<g id="node3" class="node">
<title>LkbViewTileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="186.252,-122 29.748,-122 29.748,-86 186.252,-86 186.252,-122"/>
<text text-anchor="middle" x="108" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewTileComponent</text>
</g>
<!-- LkbViewTileComponent&#45;&gt;LkbViewsModule -->
<g id="edge3" class="edge">
<title>LkbViewTileComponent&#45;&gt;LkbViewsModule</title>
<path fill="none" stroke="#000000" d="M132.6253,-122.0225C132.6253,-139.3734 132.6253,-163 132.6253,-163 132.6253,-163 212.9632,-163 212.9632,-163"/>
<polygon fill="#000000" stroke="#000000" points="212.9632,-166.5001 222.9632,-163 212.9631,-159.5001 212.9632,-166.5001"/>
</g>
<!-- LkbViewHomeComponent  -->
<g id="node5" class="node">
<title>LkbViewHomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="551.9152,-252 380.0848,-252 380.0848,-216 551.9152,-216 551.9152,-252"/>
<text text-anchor="middle" x="466" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewHomeComponent </text>
</g>
<!-- LkbViewsModule&#45;&gt;LkbViewHomeComponent  -->
<g id="edge4" class="edge">
<title>LkbViewsModule&#45;&gt;LkbViewHomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M340.8816,-175C384.1499,-175 435.4308,-175 435.4308,-175 435.4308,-175 435.4308,-205.9775 435.4308,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="431.9309,-205.9774 435.4308,-215.9775 438.9309,-205.9775 431.9309,-205.9774"/>
</g>
<!-- LkbViewListComponent  -->
<g id="node6" class="node">
<title>LkbViewListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="361.9825,-252 202.0175,-252 202.0175,-216 361.9825,-216 361.9825,-252"/>
<text text-anchor="middle" x="282" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewListComponent </text>
</g>
<!-- LkbViewsModule&#45;&gt;LkbViewListComponent  -->
<g id="edge5" class="edge">
<title>LkbViewsModule&#45;&gt;LkbViewListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282,-187.1061C282,-187.1061 282,-205.991 282,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="278.5001,-205.9909 282,-215.991 285.5001,-205.991 278.5001,-205.9909"/>
</g>
<!-- LkbViewTileComponent  -->
<g id="node7" class="node">
<title>LkbViewTileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="184.252,-252 23.748,-252 23.748,-216 184.252,-216 184.252,-252"/>
<text text-anchor="middle" x="104" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LkbViewTileComponent </text>
</g>
<!-- LkbViewsModule&#45;&gt;LkbViewTileComponent  -->
<g id="edge6" class="edge">
<title>LkbViewsModule&#45;&gt;LkbViewTileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.0881,-175C163.8155,-175 81.1247,-175 81.1247,-175 81.1247,-175 81.1247,-205.9775 81.1247,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="77.6248,-205.9774 81.1247,-215.9775 84.6248,-205.9775 77.6248,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/lkb/src/lib/lkb-views/lkb-views.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbViewHomeComponent.html">LkbViewHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbViewListComponent.html">LkbViewListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbViewTileComponent.html">LkbViewTileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LkbViewHomeComponent.html">LkbViewHomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbViewListComponent.html">LkbViewListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LkbViewTileComponent.html">LkbViewTileComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { LkbViewHomeComponent } from &#x27;./lkb-view-home/lkb-view-home.component&#x27;;
import { LkbViewTileComponent } from &#x27;./lkb-view-tile/lkb-view-tile.component&#x27;;
import { LkbViewListComponent } from &#x27;./lkb-view-list/lkb-view-list.component&#x27;;



@NgModule({
  declarations: [LkbViewHomeComponent, LkbViewTileComponent, LkbViewListComponent],
  imports: [
    CommonModule
  ],
  exports: [LkbViewHomeComponent, LkbViewTileComponent, LkbViewListComponent]
})
export class LkbViewsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LkbViewsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
